<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="iqtest.example.aden.iqtest.Splash_Screen"
    android:background="#aecae9">

    <ImageView android:id="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashscreen"
        android:layout_gravity="center"/>

</LinearLayout>
