<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    tools:context="iqtest.example.aden.iqtest.View_Finish"
    android:background="@drawable/background"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Complete"
            android:textSize="25sp"
            android:textColor="#e46d320c"
            android:textStyle="bold" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/button_home"
            android:background="@drawable/home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_weight="130">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/results_list"
                android:divider="#ff476fff"
                android:dividerHeight="0.5dp"
                android:childDivider="#551e67c6">
            </ExpandableListView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffed2e17"
            android:layout_marginLeft="45dp"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/check_iq_button_status"
            android:id="@+id/button_myIq"
            android:textColor="#ff0c0bc0"
            android:textSize="20sp"
            android:textStyle="bold"/>

        </LinearLayout>



</LinearLayout>
